src/index.jade
doctype html5
html
  head
    title 秋葉原メイカーズ倶楽部
    meta(charset="utf-8")
    meta(name="description", content="")
    link(rel="stylesheet", href="index.css")
  body
    block body
      div.body-background
      div.body-wrap
        div#ufo-wrap
        h1
          img(src="img/coollogo.gif")
        h2
          a.block(href="http://club-mogra.jp/", target="_blank") 秋葉原 club MOGRA
        h2 東京都台東区秋葉原3-11 B1F
        h2 11月24日 （月・祝日）
        h2 18:00 - 22:00
        hr
        p
          | メイカーとクラバーの溝を秋葉原MOGRAで縮めたい！そうすればクラブイベントはもっと面白くなるはずだ！
          | そんな思いを元に11月24日（月・祝日）Maker Fair Tokyo の非公式アフタークラブイベントとして万を持して開催します。
        hr
        div.logo-wrap
          a.block(href="http://club-mogra.jp/", target="_blank")
            div.mogra-logo
            div.mogra-logo
          div.gnu-make-books
            each i in [0,1,2]
              a(href="http://www.amazon.co.jp/gp/product/0596006101", target="_blank")
                img.gnu-make-book(src="img/make-book.jpg", width="200")
          a.block(href="http://club-mogra.jp/", target="_blank")
            div.mogra-logo
            div.mogra-logo
        hr
        h3 入場料 3000円 (１ドリンクつき)
        p 受け付けで以下のものを提示した場合、500円割り引きします
        ul.list-small
          li Maker Fair Tokyo 2014 落選通知メール
          li Arduino, Raspberry Pi
          li はんだゴテ
          li プロジェクター
          li レーザー
          li コスプレ
        hr
        h3 DJ/LIVE
          div.human
            h4 dj wild party
            p 
              | 18歳でキャリアをスタート。当初のブレイクコアから徐々にジャンルの幅を広げていき、頭角をあらわしていく。
              | DOMMUNEのプログラム『MP3 KILLED CD STARS』出演時に、エレクトロ、ヒップホップ、アイドルポップ、アニソン、ゲーム音楽、ブレイクコア、歌謡まで貪り尽くすウルトラ・ボーダーレスなDJを披露し一躍注目を集める。
            p 
              | 2012年に入ると３月に自身の初メジャーリリースとなる『MOGRA MIX VOL.1 mixed by DJWILDPARTY』をEMIよりリリースする他、
              | 7月にはLAで開催されたANIME EXPOに出演し2000人のオーディエンスをロックし大きなニュースとなった。
            p その後、覆面ユニット、OL Killerに電撃加入を果たし、FUJI ROCK FESTIVAL 2012に出演。さらに香港で開催された秋葉東京に参加するなど、その活動を世界へと広げている。

          div.human
            h4 コバルト爆弾αΩ
            p 
              | 多種多様なオタク（思想家,留学生,映画秘宝購読者,漫画,アニメ,エンジニア,インタラクション・エディトリアル・グラフィックデザイナー,同人作家,作曲家,楽器開発者,都市農業家,ランドスケープ・アーキテクト,映像ディレクター,一級建築士,ガンダム,図書館）によるギーク×ナード集団。
              | これまでDENPA!!!、秋葉原MOGRA、Maker Faire Tokyo、混浴温泉世界、大学祭等のイベントに出演。
              | お気入りのマルチメディア（音楽・映画・アニメ・漫画・書物）を各自が自作アプリで編集・再生するDVJ、”AZUMA HITOMI”の演奏に連動したインタラクティブVJ、”未来美術家 遠藤一郎”、”現代美術家 愛☆まどんな”に向けたライブペイント向けのシステム開発、秋葉系VJソフト”あのタグで待ってる”の発表、Maltine Records “MP3 Killed the CD Star?”への楽曲提供や、でんぱ組.inc “夢眠ねむ”、”AZUMA HITOMI”へのRemix提供といった爆撃を行ってきた。

          div.human
            h4 TORIENA × きゅんくん × LuminouShare
            p Gameboy実機のみを使ってトラックメイクとライブ活動を行っているチップチューン女子TORIENAと、着るロボットを作るロボティクスファッションクリエイターきゅんくん、そしてLEDの光り方の操作をシェアすることで誰でも簡単に美しい・かっこいい光り方を手に入れられるWebサービスLuminouShareがコラボレーション。

          div.human
            h4 yako_flapper3
            p 
              | 2010年よりトラックメーカーのGo-qualiaとともにオンラインレーベル"Bunkai-Kei records"を主宰。分解系でのリリース・企画のプロデュースをするほか、「OUT OF DOTS」や「Re-Union」「大ネットレーベル祭」などのイベントオーガナイズやDJとして活動。
              | 分解系レコーズ「CreativeCommandsCompilationData」のリリースにて2012年に文化庁メディア芸術祭審査委員会推薦作品賞を受賞。
            p またVJとしてWOMB ADVENTURE、sonar sound tokyo、Road to ULTRA等VJ出演、VJソフトmotion dive.tokyo performance package映像ディレクション、VJバトル"VisualJam vol.2"優勝。
            p 2002年よりメディアデザインプロダクションflapper3 Inc.の設立メンバーとしても活動し、Go-qualia・kz (livetune)・BUMP OF CHICKEN・古川本舗などのMV制作や、初音ミク「マジカルミライ2014」・安室奈美恵・倖田來未・Salyuなどのコンサート演出映像等を手掛けている。

          div.human
            h4 Ca5
            p Otherman Records Key Memberの一人。Chipbreakを中心とした曲作りや、Max/MSPを利用した複数デバイス+複数ソフトウェアを連携させる仕組みを考えたりするのを得意とする。

          div.human
            h4 tomad
            p インターネットレーベル「Maltine Records」主宰。2006年頃からラップトップを使ったDJ活動開始。都内を中心にLIQUIDROOMやUNIT、AIR、MOGRAなど様々なクラブでプレイ。2009年から都内のクラブにて年数回のペースで自身レーベルのイベントオーガナイズもしている。

        hr
        h3 VJ／LJ
          ul.list
            li
              h4 sskhybrid
              p tofubeatsのMVやMaltine Recordsでのアートワーク制作など活動は多岐にわたるが、VJでかっこよく図形が動いたりしない。
            li コバルト爆弾αΩ
            li VJ ひゃっほー + ayafuji
            li m7kenji
            li (TORIENA × きゅんくん × LuminouShare 映像演出）
        //hr
        //h3 TIME TABLE
          table(border=1)
            tr
              th 時間
              th DJ
            tr
              td 18:00-18:00
              td xxxx
            tr
              td 18:00-18:00
              td xxxx

    block scripts
      script(src="lib/underscore/underscore.js")
      script(src="lib/jquery/jquery.js")
      script(src="lib/jquery-ui/jquery-ui.js")
      script(src="lib/jquery-pikapika/jquery.pikapika.js")
      script(src="js/jquery-kabuki.js")
      script(src="index.js")

dest/index.html
<!DOCTYPE html5>
<html>
  <head>
    <title>秋葉原メイカーズ倶楽部</title>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div class="body-background"></div>
    <div class="body-wrap">
      <div id="ufo-wrap"></div>
      <h1><img src="img/coollogo.gif"/></h1>
      <h2><a href="http://club-mogra.jp/" target="_blank" class="block">秋葉原 club MOGRA</a></h2>
      <h2>東京都台東区秋葉原3-11 B1F</h2>
      <h2>11月24日 （月・祝日）</h2>
      <h2>18:00 - 22:00</h2>
      <hr/>
      <p>
        メイカーとクラバーの溝を秋葉原MOGRAで縮めたい！そうすればクラブイベントはもっと面白くなるはずだ！
        そんな思いを元に11月24日（月・祝日）Maker Fair Tokyo の非公式アフタークラブイベントとして万を持して開催します。
      </p>
      <hr/>
      <div class="logo-wrap"><a href="http://club-mogra.jp/" target="_blank" class="block">
          <div class="mogra-logo"></div>
          <div class="mogra-logo"></div></a>
        <div class="gnu-make-books"><a href="http://www.amazon.co.jp/gp/product/0596006101" target="_blank"><img src="img/make-book.jpg" width="200" class="gnu-make-book"/></a><a href="http://www.amazon.co.jp/gp/product/0596006101" target="_blank"><img src="img/make-book.jpg" width="200" class="gnu-make-book"/></a><a href="http://www.amazon.co.jp/gp/product/0596006101" target="_blank"><img src="img/make-book.jpg" width="200" class="gnu-make-book"/></a>
        </div><a href="http://club-mogra.jp/" target="_blank" class="block">
          <div class="mogra-logo"></div>
          <div class="mogra-logo"></div></a>
      </div>
      <hr/>
      <h3>入場料 3000円 (１ドリンクつき)</h3>
      <p>受け付けで以下のものを提示した場合、500円割り引きします</p>
      <ul class="list-small">
        <li>Maker Fair Tokyo 2014 落選通知メール</li>
        <li>Arduino, Raspberry Pi</li>
        <li>はんだゴテ</li>
        <li>プロジェクター</li>
        <li>レーザー</li>
        <li>コスプレ</li>
      </ul>
      <hr/>
      <h3>DJ/LIVE
        <div class="human">
          <h4>dj wild party</h4>
          <p>
            18歳でキャリアをスタート。当初のブレイクコアから徐々にジャンルの幅を広げていき、頭角をあらわしていく。
            DOMMUNEのプログラム『MP3 KILLED CD STARS』出演時に、エレクトロ、ヒップホップ、アイドルポップ、アニソン、ゲーム音楽、ブレイクコア、歌謡まで貪り尽くすウルトラ・ボーダーレスなDJを披露し一躍注目を集める。
          </p>
          <p>
            2012年に入ると３月に自身の初メジャーリリースとなる『MOGRA MIX VOL.1 mixed by DJWILDPARTY』をEMIよりリリースする他、
            7月にはLAで開催されたANIME EXPOに出演し2000人のオーディエンスをロックし大きなニュースとなった。
          </p>
          <p>その後、覆面ユニット、OL Killerに電撃加入を果たし、FUJI ROCK FESTIVAL 2012に出演。さらに香港で開催された秋葉東京に参加するなど、その活動を世界へと広げている。</p>
        </div>
        <div class="human">
          <h4>コバルト爆弾αΩ</h4>
          <p>
            多種多様なオタク（思想家,留学生,映画秘宝購読者,漫画,アニメ,エンジニア,インタラクション・エディトリアル・グラフィックデザイナー,同人作家,作曲家,楽器開発者,都市農業家,ランドスケープ・アーキテクト,映像ディレクター,一級建築士,ガンダム,図書館）によるギーク×ナード集団。
            これまでDENPA!!!、秋葉原MOGRA、Maker Faire Tokyo、混浴温泉世界、大学祭等のイベントに出演。
            お気入りのマルチメディア（音楽・映画・アニメ・漫画・書物）を各自が自作アプリで編集・再生するDVJ、”AZUMA HITOMI”の演奏に連動したインタラクティブVJ、”未来美術家 遠藤一郎”、”現代美術家 愛☆まどんな”に向けたライブペイント向けのシステム開発、秋葉系VJソフト”あのタグで待ってる”の発表、Maltine Records “MP3 Killed the CD Star?”への楽曲提供や、でんぱ組.inc “夢眠ねむ”、”AZUMA HITOMI”へのRemix提供といった爆撃を行ってきた。
          </p>
        </div>
        <div class="human">
          <h4>TORIENA × きゅんくん × LuminouShare</h4>
          <p>Gameboy実機のみを使ってトラックメイクとライブ活動を行っているチップチューン女子TORIENAと、着るロボットを作るロボティクスファッションクリエイターきゅんくん、そしてLEDの光り方の操作をシェアすることで誰でも簡単に美しい・かっこいい光り方を手に入れられるWebサービスLuminouShareがコラボレーション。</p>
        </div>
        <div class="human">
          <h4>yako_flapper3</h4>
          <p>
            2010年よりトラックメーカーのGo-qualiaとともにオンラインレーベル"Bunkai-Kei records"を主宰。分解系でのリリース・企画のプロデュースをするほか、「OUT OF DOTS」や「Re-Union」「大ネットレーベル祭」などのイベントオーガナイズやDJとして活動。
            分解系レコーズ「CreativeCommandsCompilationData」のリリースにて2012年に文化庁メディア芸術祭審査委員会推薦作品賞を受賞。
          </p>
          <p>またVJとしてWOMB ADVENTURE、sonar sound tokyo、Road to ULTRA等VJ出演、VJソフトmotion dive.tokyo performance package映像ディレクション、VJバトル"VisualJam vol.2"優勝。</p>
          <p>2002年よりメディアデザインプロダクションflapper3 Inc.の設立メンバーとしても活動し、Go-qualia・kz (livetune)・BUMP OF CHICKEN・古川本舗などのMV制作や、初音ミク「マジカルミライ2014」・安室奈美恵・倖田來未・Salyuなどのコンサート演出映像等を手掛けている。</p>
        </div>
        <div class="human">
          <h4>Ca5</h4>
          <p>Otherman Records Key Memberの一人。Chipbreakを中心とした曲作りや、Max/MSPを利用した複数デバイス+複数ソフトウェアを連携させる仕組みを考えたりするのを得意とする。</p>
        </div>
        <div class="human">
          <h4>tomad</h4>
          <p>インターネットレーベル「Maltine Records」主宰。2006年頃からラップトップを使ったDJ活動開始。都内を中心にLIQUIDROOMやUNIT、AIR、MOGRAなど様々なクラブでプレイ。2009年から都内のクラブにて年数回のペースで自身レーベルのイベントオーガナイズもしている。</p>
        </div>
      </h3>
      <hr/>
      <h3>VJ／LJ
        <ul class="list">
          <li>
            <h4>sskhybrid</h4>
            <p>tofubeatsのMVやMaltine Recordsでのアートワーク制作など活動は多岐にわたるが、VJでかっこよく図形が動いたりしない。</p>
          </li>
          <li>コバルト爆弾αΩ</li>
          <li>VJ ひゃっほー + ayafuji</li>
          <li>m7kenji</li>
          <li>(TORIENA × きゅんくん × LuminouShare 映像演出）</li>
        </ul>
      </h3>
      <!--hr-->
      <!--h3 TIME TABLE
      table(border=1)
        tr
          th 時間
          th DJ
        tr
          td 18:00-18:00
          td xxxx
        tr
          td 18:00-18:00
          td xxxx
          
      -->
    </div>
    <script src="lib/underscore/underscore.js"></script>
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js"></script>
    <script src="lib/jquery-pikapika/jquery.pikapika.js"></script>
    <script src="js/jquery-kabuki.js"></script>
    <script src="index.js"></script>
  </body>
</html>
